changelogFile: changelog.yaml
driver: com.simba.googlebigquery.jdbc.Driver
url: jdbc:bigquery://https://googleapis.com/bigquery/v2:443;ProjectId=seroter-project-base;DefaultDataset=employee_dataset;OAuthType=3;
logLevel: 0

liquibase.hub.mode=off
